server.port=9782
spring.i18n.resources=biz

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.dialectType=mysql
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.name=test
spring.datasource.druid.url=jdbc:mysql://${PUB_DB_HOST:192.168.5.208}:${PUB_DB_PORT:3306}/${PUB_DB_DBNAME:biz}?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.druid.username=${PUB_DB_USERNAME:root}
spring.datasource.druid.password=${PUB_DB_PASSWORD:root123}
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20

spring.redis.profile=${redis.profile}
spring.redis.host=${redis.hostName}
spring.redis.port=${redis.port}
spring.redis.password=${redis.password}

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

spring.aop.auto=true
spring.aop.proxy-target-class=true
server.servlet.path=/
spring.api-mapping.path=/api/biz/*;/rpc/biz/*;/api/ctr/*

logging.config=${logging.config}

ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000

#增加鉴权的参数默认为true
wsapi.auth.enable=false

