# logback\u6587\u4EF6\u8DEF\u5F84
logback.path=conf/logback-prod.xml
logging.config=classpath:conf/logback-spring.xml


# \u6570\u636E\u5E93\u914D\u7F6E
db.url=jdbc:mysql://${PUB_DB_HOST:192.168.6.7}:${PUB_DB_PORT:3306}/${PUB_DB_DBNAME:biz}?useUnicode=true&characterEncoding=UTF8&useSSL=false
db.username=${PUB_DB_USERNAME:root}
db.password=${PUB_DB_PASSWORD:rootops}

# -------------- Nacos\u914D\u7F6E\u4E2D\u5FC3 --------------
# \u914D\u7F6E\u4E2D\u5FC3\u5730\u5740
nacos.config.server-addr=${PUB_NACOS_HOST:192.168.5.208}:${PUB_NACOS_PORT:8848}
# \u547D\u540D\u7A7A\u95F4 --\u9ED8\u8BA4\u4E3APublic\u547D\u540D\u7A7A\u95F4,\u53EF\u4EE5\u7701\u7565\u4E0D\u5199
nacos.config.namespace=${PUB_NACOS_CONFIG_NAMESPACE:}
# \u914D\u7F6E\u7FA4\u7EC4 --\u5982\u679C\u662FPublic\u547D\u540D\u7A7A\u95F4\u5219\u53EF\u4EE5\u7701\u7565\u7FA4\u7EC4\u914D\u7F6E
nacos.config.group=${PUB_NACOS_CONFIG_GROUP:DEFAULT_GROUP}
# \u6587\u4EF6\u540D  --\u5982\u679C\u6CA1\u6709\u914D\u7F6E\u5219\u9ED8\u8BA4\u4E3A${spring.application.name}
nacos.config.prefix=${PUB_NACOS_CONFIG_PREFIX:biz-java-service}
# \u6587\u4EF6\u540E\u7F00 --\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u5219\u9ED8\u8BA4\u4E3Aproperties
nacos.config.file-extension=properties

# -------------- Nacos\u6CE8\u518C\u4E2D\u5FC3 --------------
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
nacos.discovery.server-addr=${PUB_NACOS_HOST:192.168.5.208}:${PUB_NACOS_PORT:8848}
nacos.discovery.namespace=${PUB_NACOS_DISCOVERY_NAMESPACE:}
nacos.discovery.group=${PUB_NACOS_DISCOVERY_GROUP:DEFAULT_GROUP}
# \u5BF9\u5916\u66B4\u9732\u670D\u52A1
management.endpoints.web.exposure.include=*

#redis
redis.profile=standalone
redis.hostName=192.168.5.208
redis.port=6379
redis.host=192.168.5.208:6379
redis.password=
redis.pool.maxTotal=50
redis.pool.minIdle=10
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=5000
redis.pool.testOnReturn=true

#es
spring.es.restUrl=http://192.168.6.16:9200/_xpack/sql?format=json